CREATE SCHEMA `projeto_integrador` ;

CREATE TABLE `carrinho` (
  `clientes_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `oferta` decimal(5,2) NOT NULL,
  `total` decimal(9,2) NOT NULL,
  `produto_preco` decimal(5,2) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `oferta` (
  `produto_id` int(11) NOT NULL,
  `preco` decimal(5,2) NOT NULL,
  `desconto` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `pedido` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `usuario_end` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `produto` (
  `id` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `preco` decimal(5,2) NOT NULL,
  `img` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `produto` (`id`, `nome`, `preco`, `img`, `description`) VALUES
(1, 'Jogo FarCry Xbox', '150.00', 'C:\\Users\\Mazi\\Documents\\Repositórios\\projetoIntegrador\\ProjetoIntegrador\\public\\img\\farcry.png', 'Jogo de tiro e ação, FPS, Xbox One'),
(2, 'Jogo Grand Playstation', '89.90', './public/img/granturismo.jpg', 'Jogo Gran Turismo Xbox. Importado dos EUA. Entregue com a fatura de compra para ter a garantia do fabricante.'),
(3, 'Jogo Mortal Kombat PlayStation', '359.90', './public/img/mortal.jpg', 'Jogo Mortal Kombat PlayStation. Experiência excepcional de visualização.'),
(4, 'Xbox One', '999.99', './public/img/xbox.jpg', 'Xbox One X. Lançamento 2020.'),
(5, 'Controle Xbox', '399.90', './public/img/controlexo.jpg', 'Controle Xbox One sem fio, garantia de 1 ano'),
(6, 'Jogo Marvel 3 Xbox', '150.00', './marvel.jpg', 'Jogo Xbox Marvel para faixa etária a partir dos 04 anos de idade.');


CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `endereco` varchar(240) NOT NULL,
  `cpf` char(14) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `usuario` (`id`, `nome`, `endereco`, `cpf`, `telefone`, `email`, `senha`) VALUES
(5, 'Júlia Braga da Silva', 'Rua das grumixamas', '32333333333333', '11985103418', 'juliasilva@gmail.com', '123456'),
(6, 'Carla Fernanda', 'Rua das Rosas, 555', '565656565665', '99999999', 'carla@gmail.com', '8888'),
(7, 'Zuila', '645646464', '46646464', '615651165', 'zuila@gmail.com', '454456456'),
(8, 'Joana', 'Rua das correntes', '777777', '77777777', 'joana@gmail.com', '$2b$10$535'),
(9, 'MARTA SILVA ADOMAITIS', 'Rua das Grumixamas, 327', '47042404874', '11985103418', 'martaadomaitis@gmail.com', '$2b$10$1Bb');


ALTER TABLE `carrinho`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `oferta`
  ADD KEY `fk_produto` (`produto_id`);


ALTER TABLE `pedido`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `oferta`
  ADD CONSTRAINT `fk_produto` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`);
COMMIT;


